{
  "name": "@repo/web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010 -H 0.0.0.0",
    "build": "next build",
    "clean": "rimraf .next",
    "start": "next start -p 3010 -H 0.0.0.0",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.10.1",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/validation": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.13.2",
    "lucide-react": "^0.552.0",
    "next": "^16.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.17",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
